<!DOCTYPE html>
<head>
    <title>Document</title>

    <style>
        body{
            font-family:sans-serif;
        }
        h2{
                text-align:center;
        }
        #table2
        {
            margin: 0 auto;
            border:2px solid black;
        }
        #table1{
            margin: 0 auto;
        }
        th,td{
            padding: 10px;
        }
        input,select{
            padding: 5px 10px;
        }
        .downs{
           vertical-align: top;
        }
        .right-lables{
            display:inline-block;
            width:100px;
            text-align:center;
        }
        .btns
        {
            padding: 0px;
            text-align: right;
        }
        .btn2{
            padding:5px 20px;
            font-size:medium;
            box-shadow: 5px 5px black;
            margin-left: 20px;
        } 
        .btn1
        {
            padding:5px 20px;
            font-size:medium;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
  
    <h2>Student Registration Form</h2>

    <table id="table1">
    <form action="#">
        <tr>
            <td><label for="name" class="right-lables">Name:</label></td>
            <td><input type="text" id="name" name="name"></td>
        </tr>
        <tr>
            <td><label for="phnNo"class="right-lables">Phone No:</label></td>
            <td><input type="text" id="phnNo" name="phnNo"></td>
        </tr>
        
        <tr>
            <td><label for="DOB" class="right-lables">Date of Birth:</label></td>
            <td><input type="date" id="DOB" name="DOB"></td>
        </tr>
        <tr>
            <td class="downs"><label for="address">Address:</label></td>
            <td><textarea id="address" name="address" rows="3" cols="30"></textarea></td>
        </tr>
        <tr>
            <td><label for="gender">Gender:</label></td>
            <td><input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female</td>
        </tr>
         <tr>
            <td><label for="city">City:</label></td>
            <td><select name="city" id="city">
                <option value="">Select your city</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Delhi">Delhi</option>
                <option value="Jammu">Jammu</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                </select></td>
         </tr>     
        <tr>
            <td class="downs"><label for="down1">Hobbies:</label></td>
            <td id="down1"><input type="checkbox" id="hobby1" name="hobby1" value="music">
                <label for="hobby1">Music</label><br>
                <input type="checkbox" id="hobby2" name="hobby2" value="reading">
                <label for="hobby2">Reading</label><br>
                <input type="checkbox" id="hobby3" name="hobby3" value="sports">
                <label for="hobby4">Sports</label><br>
                <input type="checkbox" id="hobby4" name="hobby4" value="travelling">
                <label for="hobby4">Travelling</label><br>
            </td>
        </tr>        
        <tr>
            <td class="btns"><button class="btn1" type="submit" value="Submit ">Submit</button></td>
            <td><button class="btn2" type="reset" value="Reset ">Reset</button></td>
        </tr> 
    </form>
    </table>
    <br><br><br>
    <h2>Student Records</h2>
    <table id="table2">
        <tr>
            <th>S.no.</th>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Hobbies</th>
        </tr>

        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">Aman</td>
            <td rowspan="3">8909878678</td>
            <td rowspan="3">Male</td>
            <td rowspan="3">12/6/2001</td>

            <tr>
            <td>Sports</td>
            </tr>
            <tr>
                <td>Travelling</td>
            </tr>

    
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td rowspan="3">Sunil</td>
            <td rowspan="3">384712041</td>
            <td rowspan="3">Male</td>
            <td rowspan="3">22/8/2002</td>
            <tr>
                <td>Travelling</td>
                </tr>
                <tr>
                    <td>Music</td>
                </tr>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td rowspan="3">Himanshi</td>
            <td rowspan="3">8812014122</td>
            <td rowspan="3">Female</td>
            <td rowspan="3">31/12/1998</td>
            <tr>
                <td>Sports</td>
                </tr>
                <tr>
                    <td>Reading</td>
                </tr>
        </tr>
        <tr>
            <td rowspan="4">4</td>
            <td rowspan="4">Hemant</td>
            <td rowspan="4">3516414144</td>
            <td rowspan="4">Male</td>
            <td rowspan="4">24/4/2005</td>
            <tr>
                <td>Music</td>
                </tr>
                <tr>
                    <td>Travelling</td>
                    </tr>
                <tr>
                    <td>Reading</td>
                </tr>
            </td>
        </tr>
    </table>
</body>
</html>